GRAPHQL_ENDPOINT=http://localhost:3000/graphql
AWS_REGION=us-east-1
COGNITO_TEST_USERNAME=adrian.x.bravo@gmail.com
COGNITO_TEST_PASSWORD=Adrian29.
APPSYNC_ENDPOINT=https://your-appsync-endpoint.amazonaws.com/graphql
APPSYNC_REGION=us-east-1